spring.application.name=authorization-service

spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase default (enabled, but profile may override context)
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
