# Production DB
spring.datasource.url=jdbc:postgresql://prod-db:5432/authz_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_pass

# Logging
logging.level.root=INFO

# Liquibase context for prod
spring.liquibase.contexts=prod
