# Dev DB (could be local or container)
spring.datasource.url=jdbc:postgresql://localhost:5432/authz_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_pass

# Logging
logging.level.root=DEBUG

# Liquibase context for dev
spring.liquibase.contexts=dev
